
<project name="Program" basedir=".">

	<property name="scalalib.dir" value="c:/Program Files/typesafe-stack/lib/" />
	<property name="clojurelib.dir" value="c:/Program Files/clojure-1.3.0/" />
	<property name="masterSlaveModel.dir" value="../../Specs/src/masterSlaveModel/" />
	<property name="islandModel.dir" value="../../Specs/src/islandModel/" />
	<property name="global.dir" value="../../Specs/src/global/" />
	<property name="jars.dir" value="../Libs" />

	<path id="classpath">
		<fileset dir="${scalalib.dir}" includes="*.jar" />
		<fileset dir="${clojurelib.dir}" includes="*.jar" />
		<fileset dir="${jars.dir}" includes="Update_erl_from_clj.jar" />
		<fileset dir="${jars.dir}" includes="CljJavaCommon.jar" />
	</path>

	<target name="runMasterSlaveModel">
		<java fork="true" classname="update_erl_from_clj.Update_erl_from_clj">
			<arg value="../../MasterSlaveModel/src" />
			<arg value="config.clj" />
			<arg value="global.config/configuration" />
			<arg value="masterSlaveModel" />
			<classpath>
				<path refid="classpath" />
				<pathelement path="${masterSlaveModel.dir}" />
				<pathelement path="${global.dir}" />
			</classpath>
		</java>
	</target>

	<target name="runIslandModel">
		<java fork="true" classname="update_erl_from_clj.Update_erl_from_clj">
			<arg value="../../IslandModel/src" />
			<arg value="config.clj" />
			<arg value="global.config/configuration" />
			<arg value="islandModel" />
			<classpath>
				<path refid="classpath" />
				<pathelement path="${islandModel.dir}" />
				<pathelement path="${global.dir}" />
			</classpath>
		</java>
	</target>

</project>