# erlEA

./: .gitignore  LICENSE  NOTICE  README.txt  TODO.txt  applyLicense.rb  clean.rb  colector.erl  compile.rb  eraseComments.rb  openEmacs.rb  putComments.rb
EA/src/: trabajador.erl
IslandModel/: compile.rb
IslandModel/include/: mtypes.hrl
IslandModel/src/: do.bat  experiment.erl  island.erl  manager.erl  model.erl  model_test.erl
MasterSlaveModel/src/: colector.erl  g.erl  profiler.erl  trabajador.erl
Monitoring tools/Manager/: config.json
Monitoring tools/Manager/nbproject/: build-impl.xml  genfiles.properties  project.properties
Monitoring tools/Manager/nbproject/private/: private.properties
Monitoring tools/Manager/src/config/: Data.java
Monitoring tools/Manager/src/manager/: ErlComInterface.java  MainFrame.form  MainFrame.java  PlotDemo.java
PoolBased/include/: mtypes.hrl
PoolBased/src/: client.erl  clientETS.erl  configBuilder.erl  e.erl  manager.erl  model.erl  model_test.erl  pool.erl  poolETS.erl  pool_test.erl  profiler.erl
PoolETS-Island/: ExperimentResults with PoolETSBased.txt  ExperimentResults.txt  results.csv
PoolETS-Island/include/: mtypes.hrl
PoolETS-Island/src/: configBuilder.erl  configuration.erl  e.erl  evaluator.erl  experiment.erl  experimentRun.erl  experimentRunSeq.erl  islandManager.erl  manager.erl  maxOnes.erl  maxSAT.erl  poolManager.erl  problem.erl  profiler.erl  report.erl  reproducer.erl
PoolETSBased/: ExperimentResults.txt  notes.txt
PoolETSBased/include/: mtypes.hrl
PoolETSBased/src/: configBuilder.erl  e.erl  evaluator.erl  poolManager.erl  profiler.erl  rep_test.erl  reproducer.erl
Prototypes/IslandModelPrototype/src/model/: CanonicalGA.scala  Deme.scala  Individual.scala  Main.scala
Specs/: .gitignore
Specs/src/global/: config.clj
Specs/src/masterSlaveModel/: colector.clj  g.clj  masterSlaveModel.clj  profiler.clj  trabajador.clj
Utilities/Cleaner/: .classpath  .project  build.xml
Utilities/Cleaner/src/cleaner/: Clean_src.scala  Cleaner.scala
Utilities/CljJavaCommon/: .classpath  .project
Utilities/CljJavaCommon/src/license/: ConfigurationCljJava.scala  FileUtility.scala
Utilities/License_aplicator/: .classpath  .project  build.xml
Utilities/License_aplicator/src/license_aplicator/: Clj2src.scala  License_aplicator.scala
Utilities/Update_erl_from_clj/: .classpath  .project  build.xml
Utilities/Update_erl_from_clj/src/update_erl_from_clj/: Clj2erlConversor.scala  Update_erl_from_clj.scala
docs/article/: holguin.dvi  holguin.prj  holguin.prj.bak  holguin.tex  holguin.tex.bak  referencias.bib
spec/src/doc/: colector.clj  config.clj  erlEA.clj  g.clj  profiler.clj  trabajador.clj
