
<project name="Program" basedir=".">

	<property name="scalalib.dir" value="c:/Program Files/typesafe-stack/lib/" />
	<property name="clojurelib.dir" value="c:/Program Files/clojure-1.3.0/" />
	<property name="global.dir" value="../../Specs/src/global/" />
	<property name="jars.dir" value="../Libs" />

	<path id="classpath">
		<fileset dir="${scalalib.dir}" includes="*.jar" />
		<fileset dir="${clojurelib.dir}" includes="*.jar" />
		<fileset dir="${jars.dir}" includes="Cleaner.jar" />
		<fileset dir="${jars.dir}" includes="CljJavaCommon.jar" />
		<pathelement path="${global.dir}" />
	</path>

	<target name="run">
		<java fork="true" classname="cleaner.Cleaner">
			<arg value="config.clj" />
			<arg value="global.config/configuration" />
			<classpath>
				<path refid="classpath" />
			</classpath>
		</java>
	</target>

</project>